<html>
    <head><title>Positioning homework</title>
        <style>
            .box{
                border-style: solid;
                border-color: black;
            }
            #block1{
                background-color: white;
                width: 100px;
                height: 150px;
            }
            #block2{
                float: left;
                background-color: red;
                width: 400px;
                height: 400px;
            }
            #block3{
                background-color: white;
                width: 100px;
                height: 244px;
            }
            #block4{
                float: left;
                background-color: blue;
                width: 100px;
                height: 100px;
            }
            #block5{
                float: left;
                background-color: white;
                width: 374px;
                height: 100px;
            }
            #block6{
                background-color: white;
                width: 20px;
                height: 50px;
            }
            #block7{
                background-color: yellow;
                width: 20px;
                height: 44px;
            }
        </style>
    </head>
    <body>
        <div style="float: left;">
            <div class="box"id="block1"></div>
            <div class="box"id="block3"></div>
        </div>
        <div class="box"id="block2"></div>
        <div style="width: 600px;">
            <div class="box"id="block4"></div>
            <div class="box"id="block5"></div>
            <div style="float: left;">
                <div class="box"id="block6"></div>
                <div class="box"id="block7"></div>
            </div>
        </div>
    </body>
</html>