<head><title>Box Model</title>
    <style>
        .box{
            display: block;
            width: 300px;
            height: 300px;
        }
        .red{
            background-color: red;
            padding-top: 20px;
            border-style: solid;
            border-color: green;
        }
        .blue{
            background-color: blue;
            margin-left: 30px;
        }
        .yellow{
            background-color: yellow;
        }
        span {
            margin: 20px;
            padding: 20px;
            width: 80px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid blue;
            display: inline-block;
        }
    </style>
</head>
<body>
    <p>
        I am a paragraph and this is a <span>span</span> inside that paragraph. 
        A span is an inline element and so does not respect width and height.
    </p>
    <div class="yellow">
        <div class="box red"><h1>Test red.</h1></div>
        <div class="box blue"><h1>Test blue.</h1></div>
    </div>
</body>