<head><title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: "Open Sans";
            src: url("fonts/OpenSans.woff2") format("woff2");
        }
        body {
            font-family: Times, Georgia, serif;
        }
        h1, h2 {
            font-family: Arial, Verdana, sans-serif;
        }
        .credits {
            font-family: "Courier New", Courier,
            monospace;
        }
        #light{
            font-weight: lighter;
            font-style: normal;
            font-stretch: ultra-condensed;
            font-family: serif;
            font-size: small;
        }
        #medium{
            font-weight: normal;
            font-style: italic;
            font-stretch: normal;
            font-family: sans-serif;
            font-size: medium;
        }
        #bold{
            font-weight: bold;
            font-style: oblique;
            font-stretch: ultra-expanded;
            font-family: monospace;
            font-size: large;
            vertical-align: top;
        }
        #black{
            font-weight: bolder;
            font-size: 150%;
            text-transform: capitalize;
            text-align: right;
        }
        #black::first-letter{
            font-size: xx-large;
        }
        #google{
            font-family: 'Corinthia', cursive;
            text-decoration: line-through;
            line-height: 100px;
            letter-spacing: 5px;
            word-spacing: 20px;
            text-shadow: 5px 5px 5px black;
        }
        #fontface{
            font-family: "Open Sans", Arial, sans-serif;
        }
        a:hover{
            font-size: 150%;
        }
        a:link{
            text-decoration: none;
        }
        a:visited{
            color: red;
        }
        a:active{
            color: green;
        }
        a:focus{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Testing fonts.</h1>
    <h2>Testing fonts h2.</h2>
    <p id="light">Light</p>
    <p id="medium">Medium</p>
    <p id="bold">Bold</p>
    <p id="black">black</p>
    <h1 id="google">Testing Google fonts</h1>
    <h1 id="fontface">Testing font face.</h1>
    <a href="#">Testing link styling.</a>
</body>