<html>
    <style>
        .bigbox{
            width: 820px;
            height: 650px;
            border-style: solid;
            border-color: black;
        }
        .box{
            background-color: grey;
            border-color: white;
            border-style: solid;
            text-align: center;
            color: white;
        }
        #header{
            width: 800px;
            height: 100px;
            font-size: xx-large;
        }
        #navigation{
            width: 800px;
            height: 20px;
        }
        #menu{
            float: left;
            width: 200px;
            height: 400px;
            font-size: xx-large;
        }
        #menu h1{
            transform: rotate(-90deg);
        }
        #content{
            float: left;
            width: 600px;
            height: 400px;
        }
        #content h1{
            transform: rotate(-45deg);
            text-align: left;
        }
        #footer{
            float: left;
            width: 800px;
            height: 100px;
        }
    </style>
    <div class="bigbox" >
        <div class="box"id="header"><h1>Header</h1></div>
        <div class="box"id="navigation">Navigation</div>
        <div>
            <div class="box"id="menu"><h1>Menu</h1></div>
            <div class="box"id="content"><h1>Content</h1></div>
        </div>
        <div class="box"id="footer"><h1>Footer</h1></div>
    </div>
</html>